BASELINE
hardware_realistic=True control_hz=250.0 delay_steps=1
survival=1.000 worst_tilt=19.739deg worst_base=1.234m sat_du=0.4890 sat_abs=0.0013 osc2_8Hz=3.0538 flip_rate=0.7757 activity=0.3626 jerk=15.6557 energy=302.8038

TOP-5 SURVIVAL=1.0 (objective: worst_base + jerk)
trial_198: survival=1.000, worst_tilt=19.796deg, worst_base=1.286m, sat_du=0.0000, sat_abs=0.0000, osc2_8Hz=3.5916, flip_rate=0.2158, activity=0.2057, jerk=1.4832, energy=82.2644, d_survival=0.000, d_base=0.053, d_tilt=0.056, d_osc=0.5378, d_flip=-0.5599, d_activity=-0.1569, d_jerk=-14.1725, d_energy=-220.5393
trial_127: survival=1.000, worst_tilt=18.975deg, worst_base=2.073m, sat_du=0.0000, sat_abs=0.0041, osc2_8Hz=3.7289, flip_rate=0.2870, activity=0.2381, jerk=2.9760, energy=439.1692, d_survival=0.000, d_base=0.839, d_tilt=-0.764, d_osc=0.6751, d_flip=-0.4887, d_activity=-0.1244, d_jerk=-12.6797, d_energy=136.3654
trial_263: survival=1.000, worst_tilt=19.273deg, worst_base=1.725m, sat_du=0.0198, sat_abs=0.0010, osc2_8Hz=2.7646, flip_rate=0.5853, activity=0.2694, jerk=8.6900, energy=301.9499, d_survival=0.000, d_base=0.492, d_tilt=-0.466, d_osc=-0.2892, d_flip=-0.1903, d_activity=-0.0932, d_jerk=-6.9657, d_energy=-0.8539
baseline: survival=1.000, worst_tilt=19.739deg, worst_base=1.234m, sat_du=0.4890, sat_abs=0.0013, osc2_8Hz=3.0538, flip_rate=0.7757, activity=0.3626, jerk=15.6557, energy=302.8038, d_survival=0.000, d_base=0.000, d_tilt=0.000, d_osc=0.0000, d_flip=0.0000, d_activity=0.0000, d_jerk=0.0000, d_energy=0.0000
trial_297: survival=1.000, worst_tilt=19.640deg, worst_base=1.250m, sat_du=0.4179, sat_abs=0.0001, osc2_8Hz=2.8301, flip_rate=1.0153, activity=0.4707, jerk=25.1001, energy=419.7601, d_survival=0.000, d_base=0.016, d_tilt=-0.100, d_osc=-0.2237, d_flip=0.2397, d_activity=0.1081, d_jerk=9.4443, d_energy=116.9564
