OBJECTIVE=crash-rate

BASELINE BY MODE
mode_default: preset=default stability_profile=default survival=1.000 crash_rate=0.000 wheel_over_budget=0.000 wheel_over_hard=0.000
mode_low_spin_robust: preset=default stability_profile=low-spin-robust survival=1.000 crash_rate=0.000 wheel_over_budget=0.000 wheel_over_hard=0.000

BASELINE DELTA (mode2 - mode1)
mode_low_spin_robust - mode_default: d_survival=+0.000 d_crash_rate=+0.000 d_wheel_budget=+0.000 d_wheel_hard=+0.000

TOP ACCEPTED PER MODE
mode_default: trial_000 survival=1.000 crash_rate=0.000 worst_tilt=9.804deg wheel_over_budget=0.000 wheel_over_hard=0.000
mode_low_spin_robust: trial_000 survival=1.000 crash_rate=0.000 worst_tilt=12.092deg wheel_over_budget=0.000 wheel_over_hard=0.000
